{
  "rewrites": [
    { "source": "/", "destination": "/docs/guides/workflow-overview" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    }
  ],
  "cleanUrls": true
}
